<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<pre>
<h1>Beat Filter</h1>


<h2>Example</h2>
```
const bf = beatFilter({
    every: 500
});

bf.attempt(({ date, isLast }) => {
    var [ window_width, window_height ] = process.stdout.getWindowSize();
    let time_output = date.getSeconds().toString() + ":";
    time_output += date.getMilliseconds().toString() + " ";

    if (isLast) {
        console.log("last!!!")
        process.stdout.write(time_output);
        console.log(window_width);
    }
    else {
        process.stdout.write(time_output);
        console.log(window_width);
    }
});
```

This should allow events every 500 milliseconds except for the last event
which will also be called after the interval.

Event 1: 0      -> 0
Event 2: 200    -> 500
Event 2: 600    -> 1000
Event 3: 1100   ->

</pre>
</body>
</html>
